#include <iostream>
#include <string>
#include <math.h>

using namespace std;

int main(int argc, char* argv[]){
	system("chcp 1251"); 						// кирилица в консоле
	setlocale(LC_ALL, "Russian"); 					// кирилица в консоле
	double x1, x2, y1, y2, distance; 				// объявление переменных     

	cout <<"Введите координату x1: ";				// вывод данных на экран
    	cin >> x1;							// получаем данные от пользователя (вводим координату x1)
	cout <<"Введите координату y1: ";          			// вывод данных на экран   
	cin >> y1;             						// получаем данные от пользователя (вводим координату y1)
	cout <<"Введите координату x2: ";          			// вывод данных на экран   
	cin >> x2;             						// получаем данные от пользователя  (вводим координату x2)
	cout <<"Введите координату y2: ";          			// вывод данных на экран   
	cin >> y2;							// получаем данные от пользователя  (вводим координату y2)
	
	distance=sqrt(pow((x2-x1),2)+pow((y2-y1),2)); 			// формула для вычесления расстояния
	
	cout<<"Расстояние между двумя точками: "<<distance<<endl;                
}
