#include <iostream>
#include <string>
#include <math.h>

using namespace std;

int main(int argc, char* argv[]){
	system("chcp 1251"); 							// кирилица в консоле
	setlocale(LC_ALL, "Russian"); 					// кирилица в консоле
	double x1, x2, y1, y2, distance; 				// объ€вление переменных     

	cout <<"¬ведите координату x1: ";				// вывод данных на экран
    cin>>x1;										// олучаем данные от пользовател€ (вводим координату x1)
	cout <<"¬ведите координату y1: ";          		// вывод данных на экран   
	cin>>y1;             							// олучаем данные от пользовател€ (вводим координату y1)
	cout <<"¬ведите координату x2: ";          		// вывод данных на экран   
	cin>>x2;             							// олучаем данные от пользовател€  (вводим координату x2)
	cout <<"¬ведите координату y2: ";          		// вывод данных на экран   
	cin>>y2;										// олучаем данные от пользовател€  (вводим координату y2)
	
	distance=sqrt(pow((x2-x1),2)+pow((y2-y1),2)); 	// формула дл€ вычеслени€ рассто€ни€
	
	cout<<"–ассто€ние между двум€ точками: "<<distance<<endl;                
}
