#include <iostream>
#include <cmath>
#include <iostream>

using namespace std;

double funct (double x1, double y1, double x2, double y2) {
	return sqrt(pow(x2-x1,2)+pow(y2-y1,2)); // функци€ считающа€ рассто€ние между точками с координатами
}

int main () {
	system("chcp 1251"); 							// кирилица в консоле
	setlocale(LC_ALL, "Russian"); 					// кирилица в консоле
	
	double x1, y1, x2, y2;							// объ€вление переменных
	cout << "¬ведите переменную x1: ";				
	cin >> x1;										// ввод с клавиатуры значение переменной x1
	cout << "¬ведите переменную y1: ";
	cin >> y1;										// ввод с клавиатуры значение переменной y1
	cout << "¬ведите переменную x2: ";
	cin >> x2;										// ввод с клавиатуры значение переменной x2
	cout << "¬ведите переменную y2: ";
	cin >> y2;										// ввод с клавиатуры значение переменной y2
	double AC = funct(x1, y1, x2, y2);				// резльтат выполнени€ функции присваиваетс€ AC
	
	cout << "¬ведите переменную x1: ";
	cin >> x1;										// ввод с клавиатуры значение переменной x1
	cout << "¬ведите переменную y1: ";
	cin >> y1;										// ввод с клавиатуры значение переменной y1
	double BC = funct(x1, y1, x2, y2);				// резльтат выполнени€ функции присваиваетс€ BC
	
	cout << "ƒлина отрезка AC: " << AC << endl;		// выводитс€ длина отрезка AC
	cout << "ƒлина отрезка BC: " << BC << endl;		// выводитс€ длина отрезка BC
	return 0;
}
