#include <iostream>
#include <cmath>

using namespace std;

double funct (double x1, double y1, double x2, double y2) {
	return sqrt(pow(x2-x1,2)+pow(y2-y1,2)); 		// функция считающая расстояние между точками с координатами
}

int main () {
	system("chcp 1251"); 					// кирилица в консоле
	setlocale(LC_ALL, "Russian"); 				// кирилица в консоле
	
	double x1, y1, x2, y2;					// объявление переменных
	cout << "Введите переменную x1: ";				
	cin >> x1;						// ввод с клавиатуры значение переменной x1
	cout << "Введите переменную y1: ";
	cin >> y1;						// ввод с клавиатуры значение переменной y1
	cout << "Введите переменную x2: ";
	cin >> x2;						// ввод с клавиатуры значение переменной x2
	cout << "Введите переменную y2: ";
	cin >> y2;						// ввод с клавиатуры значение переменной y2
	double AC = funct(x1, y1, x2, y2);			// резльтат выполнения функции присваивается AC
	
	cout << "Введите переменную x1: ";
	cin >> x1;						// ввод с клавиатуры значение переменной x1
	cout << "Введите переменную y1: ";
	cin >> y1;						// ввод с клавиатуры значение переменной y1
	double BC = funct(x1, y1, x2, y2);			// резльтат выполнения функции присваивается BC
	
	cout << "Сумма отрезков: " << AC + BC; 			// Выводится сумма отрезков
	return 0;
}
