#include <iostream>
#include <cmath>

using namespace std;

int main(void){
	
	system("chcp 1251"); 							// кирилица в консоле
	setlocale(LC_ALL, "Russian"); 					// кирилица в консоле
	
    float x1, y1, x2, y2;
    
    cout << "¬ведите переменную x1: ";				
	cin >> x1;										// ввод с клавиатуры значение переменной x1
	cout << "¬ведите переменную y1: ";
	cin >> y1;										// ввод с клавиатуры значение переменной y1

    cout << "¬ведите переменную x2: ";
	cin >> x2;										// ввод с клавиатуры значение переменной x2
	cout << "¬ведите переменную y2: ";
	cin >> y2;										// ввод с клавиатуры значение переменной y2
	
    cout << "ѕериметр: " << 2 * ( abs( x1 - x2 ) + abs( y1 - y2 ) ) << endl; // формула дл€ получени€ периметра
    cout << "ѕлощадь: " << abs( x1 - x2 ) * abs( y1 - y2 ); // формула дл€ получени€ площади
    
    return 0;
}
