#include <iostream>
#include <cmath>

using namespace std;

int main(void){
	
	system("chcp 1251"); 								// кирилица в консоле
	setlocale(LC_ALL, "Russian"); 							// кирилица в консоле
	
    	float x1, y1, x2, y2;
	cout << "Введите переменную x1: ";				
	cin >> x1;									// ввод с клавиатуры значение переменной x1
	cout << "Введите переменную y1: ";
	cin >> y1;									// ввод с клавиатуры значение переменной y1

    	cout << "Введите переменную x2: ";
	cin >> x2;									// ввод с клавиатуры значение переменной x2
	cout << "Введите переменную y2: ";
	cin >> y2;									// ввод с клавиатуры значение переменной y2
	
    	cout << "Периметр: " << 2 * ( abs( x1 - x2 ) + abs( y1 - y2 ) ) << endl; 	// формула для получения периметра
    	cout << "Площадь: " << abs( x1 - x2 ) * abs( y1 - y2 ); 			// формула для получения площади
    
    	return 0;
}
